# hotels-room-booking

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/resources/: application.yml
booking/: build.gradle
booking/gradle/wrapper/: gradle-wrapper.properties
booking/src/main/java/com/ntnn/booking/: Main.java
booking/src/main/java/com/ntnn/booking/config/: WebServiceHandleConfiguration.java
booking/src/main/java/com/ntnn/booking/controller/: GlobalExceptionController.java
booking/src/main/java/com/ntnn/booking/entity/: BookingInfoEntity.java
booking/src/main/java/com/ntnn/booking/helper/: DataConvertHelper.java
booking/src/main/java/com/ntnn/booking/model/: TransactionResponse.java
booking/src/main/java/com/ntnn/booking/service/: BookingService.java
booking/src/main/resources/: application.yml
bookingservice/: settings.gradle
bookingservice/src/main/java/com/ntnn/booking/common/: BookingConstant.java
bookingservice/src/main/java/com/ntnn/booking/config/: ValidationConfiguration.java
bookingservice/src/main/java/com/ntnn/booking/controller/: BookingController.java  GlobalExceptionController.java
bookingservice/src/main/java/com/ntnn/booking/entity/: BookingInfoEntity.java
bookingservice/src/main/java/com/ntnn/booking/exception/: TechnicalException.java
bookingservice/src/main/java/com/ntnn/booking/helper/: ValidateRequest.java
bookingservice/src/main/java/com/ntnn/booking/model/: BookingRequest.java  ErrorMessage.java  TransactionRequest.java
bookingservice/src/main/java/com/ntnn/booking/repository/: BookingRepository.java
bookingservice/src/main/java/com/ntnn/booking/service/: BookingService.java
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/ntnn/booking/: Main.java
eureka-server/src/main/resources/: application.yml
payments/: build.gradle  settings.gradle
payments/src/main/java/com/ntnn/booking/controller/: PaymentsController.java
payments/src/main/java/com/ntnn/booking/service/: TransactionService.java
payments/src/main/resources/: application.yml
paymentservice/: build.gradle
paymentservice/gradle/wrapper/: gradle-wrapper.properties
paymentservice/src/main/java/com/ntnn/booking/controller/: PaymentsController.java
paymentservice/src/main/java/com/ntnn/booking/entity/: TransactionDetailsEntity.java
paymentservice/src/main/java/com/ntnn/booking/helper/: ConvertDataHelper.java
paymentservice/src/main/java/com/ntnn/booking/model/: TransactionRequest.java
paymentservice/src/main/java/com/ntnn/booking/repository/: TransactionDetailsRepository.java
paymentservice/src/main/java/com/ntnn/booking/service/: TransactionService.java
paymentservice/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/ntnn/booking/controller/: ServiceController.java
service/src/main/resources/: application.yml
